{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "api/chapters/**/*.ts": {
      "maxDuration": 300
    },
    "api/qwen-chat-doc.ts": {
      "maxDuration": 300
    },
    "api/process-chapter-material.ts": {
      "maxDuration": 300
    }
  }
}
