{
  "buildCommand": "cd lumina-edu && npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "lumina-edu/dist",
  "functions": {
    "lumina-edu/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
